org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false

purpurCommit = 3a41c36493403db371ae7af8b38ff0ec3a14f143

group = me.minhh2792.pearl
version = 1.18.2-R0.1-SNAPSHOT
mcVersion = 1.18.2
